# CleanArchitectureSample

./: GhabzeTo.sln  README.md
src/GhabzeTo.Application/: ApplicationService.cs  GhabzeTo.Application.csproj
src/GhabzeTo.Application.Core/: GhabzeTo.Application.Core.csproj  IApplicationService.cs
src/GhabzeTo.Application.Core/DTOs/BatchInsert/: BatchInsertResponseModel.cs
src/GhabzeTo.Application.Core/DTOs/SPF/: SPFInputDto.cs  SPFOutPutDto.cs
src/GhabzeTo.Application.Core/DTOs/SystemCall/: CurrentSystemCallInfo.cs
src/GhabzeTo.Application.Core/Exceptions/: EntityNotFoundException.cs  UserFriendlyException.cs
src/GhabzeTo.Application.Core/Extensions/: IQueryableExtensions.cs  ObjectExtensions.cs  PropertyInfoExtentions.cs
src/GhabzeTo.Application.Core/Validations/: SPFInputDtoValidator.cs
src/GhabzeTo.Application/FakeData/Interfaces/: IFakeJsonService.cs
src/GhabzeTo.Application/FakeData/Services/: FakeDataService.cs
src/GhabzeTo.Application/GhabzeAb/Dtos/: GhabzeAbBatchInsertOutPutDto.cs  GhabzeAbInputDto.cs  GhabzeAbOutPutDto.cs  SabegheMianGineMasrafInputDto.cs  SabegheMianGineMasrafOutPutDto.cs
src/GhabzeTo.Application/GhabzeAb/Interfaces/: IGhabzeAbService.cs
src/GhabzeTo.Application/GhabzeAb/MappingProfiles/: GhabzeAbBatchInsertOutputDtoMappingProfile.cs  GhabzeAbInputDtoMappingProfiles.cs  GhabzeAbOutPutDtoMappingProfile.cs  SabegheMianGineMasrafInputDtoMappingProfile.cs  SabegheMianGineMasrafOutPutDtoMappingProfile.cs
src/GhabzeTo.Application/GhabzeAb/Services/: GhabzeAbService.cs
src/GhabzeTo.Application/GhabzeAb/Validations/: GhabzeAbInputDtoValidator.cs  SabegheMianGineMasrafInputDtoValidator.cs
src/GhabzeTo.Application/GhabzeBargh/Dtos/: GhabzeBarghBatchInsertOutputDto.cs  GhabzeBarghInputDto.cs  GhabzeBarghOutPutDto.cs
src/GhabzeTo.Application/GhabzeBargh/Interfaces/: IGhabzeBarghService.cs
src/GhabzeTo.Application/GhabzeBargh/MappingProfiles/: GhabzeBarghBatchInsertOutputDtoMappingProfile.cs  GhabzeBarghInputDtoMappingProfile.cs  GhabzeBarghOutPutDtoMappingProfile.cs
src/GhabzeTo.Application/GhabzeBargh/Services/: GhabzeBarghService.cs
src/GhabzeTo.Application/GhabzeBargh/Validations/: GhabzeBarghInputDtoValidator.cs
src/GhabzeTo.Application/GhabzeGaz/Dtos/: GhabzeGazBatchInsertOutputDto.cs  GhabzeGazInputDto.cs  GhabzeGazOutPutDto.cs
src/GhabzeTo.Application/GhabzeGaz/Interfaces/: IGhabzeGazService.cs
src/GhabzeTo.Application/GhabzeGaz/MappingProfiles/: GhabzeGazBatchInsertOutputDtoMappingProfile.cs  GhabzeGazInputDtoMappingProfile.cs  GhabzeGazOutPutDtoMappingProfile.cs
src/GhabzeTo.Application/GhabzeGaz/Services/: GhabzeGazService.cs
src/GhabzeTo.Application/GhabzeGaz/Validations/: GhabzeGazInputDtoValidator.cs
src/GhabzeTo.Application/GhabzeTelephone/Dtos/: GhabzeTelephoneBatchInsertOutputDto.cs  GhabzeTelephoneInputDto.cs  GhabzeTelephoneOutPutDto.cs
src/GhabzeTo.Application/GhabzeTelephone/Interfaces/: IGhabzeTelephoneService.cs
src/GhabzeTo.Application/GhabzeTelephone/MappingProfiles/: GhabzeTelephoneBatchInsertOutputDtoMappingProfile.cs  GhabzeTelephoneInputDtoMappingProfile.cs  GhabzeTelephoneOutPutDtoMappingProfile.cs
src/GhabzeTo.Application/GhabzeTelephone/Services/: GhabzeTelephoneService.cs
src/GhabzeTo.Application/GhabzeTelephone/Validations/: GhabzeTelephoneInputDtoValidator.cs
src/GhabzeTo.Application/Interceptors/: ValidationInterceptor.cs  ValidationInterceptor.cs.orig
src/GhabzeTo.Application/Logs/Interfaces/: ISystemCallService.cs  ISystemEventLogService.cs
src/GhabzeTo.Application/Logs/Services/: SystemCallService.cs  SystemEventLogService.cs
src/GhabzeTo.Infra.CrossCutting.IoC/: AutofacModule.cs  AutofacModule.cs.orig  AutofacValidatorFactory.cs  GhabzeTo.Infra.CrossCutting.IoC.csproj
src/GhabzeTo.Infra.Data.EF/: GhabzeTo.Infra.Data.EF.csproj
src/GhabzeTo.Infra.Data.EF/Config/: EFDatabaseProviders.cs
src/GhabzeTo.Infra.Data.EF/DTOs/: AuditEntry.cs
src/GhabzeTo.Infra.Data.EF/Mappings/GhabzeAb/: GhabzeAbMappings.cs  SabegheMianGineMasrafMappings.cs
src/GhabzeTo.Infra.Data.EF/Mappings/GhabzeBargh/: GhabzeBarghMappings.cs
src/GhabzeTo.Infra.Data.EF/Migrations/: 20190227141303_SqlScriptForElmah.Designer.cs  20190227141303_SqlScriptForElmah.cs  20190706060549_InitialCreate.Designer.cs  20190706060549_InitialCreate.cs  20190706073621_Add-GhabzeAb.Designer.cs  20190706073621_Add-GhabzeAb.cs  20190710075938_Add-SystemCall-And-SystemEventLog.Designer.cs  20190710075938_Add-SystemCall-And-SystemEventLog.cs  20190710101716_Add-GhabzeBargh.Designer.cs  20190710101716_Add-GhabzeBargh.cs  20190711061524_Add-GhabzeTelephone.Designer.cs  20190711061524_Add-GhabzeTelephone.cs  20190711061753_Edit-GhabzeBargh-Decimal-To-Int.Designer.cs  20190711061753_Edit-GhabzeBargh-Decimal-To-Int.cs  20190711064829_Add-GhabzeGaz.Designer.cs  20190711064829_Add-GhabzeGaz.cs  20190723062216_Change-CodePosti-To-String.Designer.cs  20190723062216_Change-CodePosti-To-String.cs  EfUnitOfWorkModelSnapshot.cs
src/GhabzeTo.Infra.Data.EF/Repositories/: EfCoreRepositoryBase.cs
src/GhabzeTo.Infra.Data.EF/Uow/: EfUnitOfWork.cs  EfUnitOfWork.cs.orig
src/GhabzeTo.Infra.Resources/: GhabzeTo.Infra.Resources.csproj
src/GhabzeTo.Infra.Resources/SystemErrors/: SystemErrorResourceKeys.cs  SystemErrorsResource.Designer.cs  SystemErrorsResource.resx
src/GhabzeTo.Infra.Resources/SystemMessages/: SystemMessagesResource.Designer.cs  SystemMessagesResource.resx  SystemMessagesResourceKeys.cs
src/GhabzeTo.Infra.Resources/Validations/: ValidationResourceKeys.cs  ValidationsResource.Designer.cs  ValidationsResource.resx
src/GhabzeTo.Services.Api/: GhabzeTo.Services.Api.csproj  appsettings.json
src/GhabzeTo.Services.Api/Controllers/: GhabzeAbController.cs  GhabzeBarghController.cs  GhabzeGazController.cs  GhabzeTelephoneController.cs  HelperController.cs
src/GhabzeTo.Services.Api/Extensions/: SiteSettingsExtensions.cs
src/GhabzeTo.Services.Api/Infra/: BaseApiController.cs
src/GhabzeTo.Services.Api/Properties/: launchSettings.json
src/GhabzeTo.Services.Api/Startup/: Program.cs  Startup.cs
(+27 files in other folders)
