<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.5.0" />
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GhabzeTo.Application.Core\GhabzeTo.Application.Core.csproj" />
    <ProjectReference Include="..\GhabzeTo.Domain\GhabzeTo.Domain.csproj" />
    <ProjectReference Include="..\GhabzeTo.Infra.Data.Core\GhabzeTo.Infra.Data.Core.csproj" />
  </ItemGroup>

</Project>
